<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\AnimationLoader.Core\AnimationLoader.Core.projitems" Label="Shared" />

    <Import Project="..\BuildSettings.Common.props" />

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <RootNamespace>AnimationLoader</RootNamespace>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;DEBUG;KK</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;KK</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="ExtensibleSaveFormat.Koikatu" Version="16.9.2" />
      <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.15" />
      <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
      <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp-firstpass" Version="2019.4.27.4" />
      <PackageReference Include="IllusionLibs.Koikatu.TextMeshPro" Version="2019.4.27.4" />
      <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
      <PackageReference Include="IllusionLibs.Koikatu.UnityEngine.UI" Version="5.6.2.4" />
      <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.29.0" />
      <PackageReference Include="KoikatuCompatibilityAnalyzer" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Sideloader.Koikatu" Version="16.9.2" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="IF EXIST $(SolutionDir)PostBuild.bat CALL &quot;$(SolutionDir)PostBuild.bat&quot; KK $(TargetPath)" />
    </Target>
	
</Project>
