<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <DebugType>embedded</DebugType>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>AnimationLoader</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="ExtensibleSaveFormat.Koikatu" Version="16.9.2" />
      <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.15" />
      <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
      <PackageReference Include="IllusionLibs.Koikatu.TextMeshPro" Version="2019.4.27.4" />
      <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
      <PackageReference Include="IllusionLibs.Koikatu.UnityEngine.UI" Version="5.6.2.4" />
      <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.29.0" />
      <PackageReference Include="KoikatuCompatibilityAnalyzer" Version="1.0.1" />
      <PackageReference Include="Sideloader.Koikatu" Version="16.9.2" />
    </ItemGroup>

    <Import Project="..\SkipAllRefs.targets" />
</Project>
