# AnimationLoader

./: .editorconfig  .gitignore  AnimationLoader.sln  CHANGELOG.md  Manifest.md  README.md  linker.xml  template.KKS.xml  template.xml
manifest/KK/: manifest.xml
manifest/KKS/: manifest.xml
manifest/archive/: manifest.xml
src/: BuildSettings.Common.props
src/AnimationLoader.Core/: AnimationClips.cs  AnimationClipsCache.cs  AnimationLoader.Core.projitems  AnimationLoader.Core.shproj  AnimationsNames.cs  AnimatorOverrideController.cs  Extensions.cs  FootJobAnimations.cs  Hooks.AnimationLists.cs  Hooks.Animators.cs  Hooks.Studio.cs  Hooks.cs  LoadXML.ProcessArray.cs  LoadXML.VersionChecks.cs  LoadXML.cs  MotionIK.cs  MotionIKDataSerializable.cs  Plugin.ConfigEntries.cs  Plugin.Info.cs  Plugin.cs  SwapAnim.cs  SwapAnimationInfo.cs  TextScroll.cs  Utilities.cs
src/AnimationLoader.Core/Fixes/: Move.AnimationInfo.cs  Move.Characters.cs  Move.Controller.cs
src/AnimationLoader.Core/Properties/: AssemblyInfo.cs
src/AnimationLoader.Core/Utils/: AnimationClips.cs  AnimationUsage.cs  Extensions.cs  Log.cs  TextScroll.cs  UsedAnimations.cs  Utilities.cs
src/AnimationLoader.KoikatsuSunshine/: AnimationLoader.KoikatsuSunshine.csproj  AnimationLoaderGameController.cs  GlobalSuppressions.cs  Hooks.LoadMotionList.cs  Hooks.UseAnimeInfo.cs  LoadXML.Overrides.cs  Plugin.cs  UsedAnimations.cs
src/AnimationLoader.KoikatsuSunshine.VR/: AnimationLoader.KoikatsuSunshine.VR.csproj  GlobalSuppressions.cs  Hooks.LoadMotionList.cs  Hooks.UseAnimeInfo.cs  Plugin.cs  UsedAnimations.cs
src/AnimationLoader.KoikatsuSunshine/Properties/: AssemblyInfo.cs
src/AnimationLoader.Koikatu/: AnimationLoader.Koikatu.csproj  AnimationLoaderGameController.cs  Class1.cs  Extensions.cs  GlobalSuppressions.cs  Hooks.LoadMotionList.cs  Plugin.cs  SwapAnim.cs  SwapAnimationInfo.cs  TextScroll.cs
src/Archive/src/: Extensions.cs  Program.cs  SwapAnim.cs
src/Archive/template/: template.xml
src/KoikatsuSunshine.Core/: AnimationLoaderGameController.cs  KoikatsuSunshine.Core.projitems  KoikatsuSunshine.Shared.shproj
