<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e48d1a5f-a706-4293-88bb-d82bd68cdfed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnimationLoader.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimationsNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimatorOverrideController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.AnimationLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadXML.ProcessArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadXML.VersionChecks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.Studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionIKDataSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.ConfigEntries.cs" />
    <Compile Include="..\AnimationLoader.Core\AnimationClipsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\Move.Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.Animators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwapAnimationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TextScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\Move.AnimationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utilities.cs" />
  </ItemGroup>
</Project>