<Project>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AnalysisLevel>latest</AnalysisLevel>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.4" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.11.1" />
  </ItemGroup>

  <Import Project="SkipAllRefs.targets" />
  
</Project>