<Project>

  <PropertyGroup>
      <DebugType>embedded</DebugType>
      <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <LangVersion>latest</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.4" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.11.1" />
  </ItemGroup>

  <Import Project="SkipAllRefs.targets" />
  
</Project>